parameters:
	ignoreErrors:
		-
			message: "#^Method Retrofit\\\\Drupal\\\\Controller\\\\DrupalGetFormController\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Controller/DrupalGetFormController.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Controller\\\\DrupalGetFormController\\:\\:getForm\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Controller/DrupalGetFormController.php

		-
			message: "#^Parameter \\#1 \\$formId of method Retrofit\\\\Drupal\\\\Form\\\\DrupalGetForm\\:\\:setFormId\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Controller/DrupalGetFormController.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Controller\\\\PageCallbackController\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Controller/PageCallbackController.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Controller\\\\PageCallbackController\\:\\:getPage\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Controller/PageCallbackController.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Controller\\\\PageCallbackController\\:\\:getPage\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Controller/PageCallbackController.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Controller\\\\PageCallbackController\\:\\:getTitle\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Controller/PageCallbackController.php

		-
			message: "#^Parameter \\#2 \\$args of function call_user_func_array expects array\\<int\\|string, mixed\\>, array given\\.$#"
			count: 1
			path: src/Controller/PageCallbackController.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Controller\\\\RetrofitTitleResolver\\:\\:getTitle\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Controller/RetrofitTitleResolver.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\DB\\:\\:get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/DB.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\DB\\:\\:get\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DB.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Entity\\\\WrappedConfigEntity\\:\\:__get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Entity/WrappedConfigEntity.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Entity\\\\WrappedConfigEntity\\:\\:__set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Entity/WrappedConfigEntity.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Entity\\\\WrappedContentEntity\\:\\:__get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Entity/WrappedContentEntity.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Entity\\\\WrappedContentEntity\\:\\:__set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Entity/WrappedContentEntity.php

		-
			message: "#^Plugin definitions cannot be altered\\.$#"
			count: 1
			path: src/Field/FieldTypePluginManager.php

		-
			message: "#^Class Retrofit\\\\Drupal\\\\Form\\\\ArrayAccessFormState implements generic interface ArrayAccess but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Form/ArrayAccessFormState.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 2
			path: src/Form/ArrayAccessFormState.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Form\\\\DrupalGetForm\\:\\:buildForm\\(\\) has parameter \\$form with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/DrupalGetForm.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Form\\\\DrupalGetForm\\:\\:buildForm\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/DrupalGetForm.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Form\\\\DrupalGetForm\\:\\:submitForm\\(\\) has parameter \\$form with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/DrupalGetForm.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Form\\\\DrupalGetForm\\:\\:validateForm\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Form/DrupalGetForm.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Form\\\\DrupalGetForm\\:\\:validateForm\\(\\) has parameter \\$form with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Form/DrupalGetForm.php

		-
			message: "#^Trying to invoke string but it might not be a callable\\.$#"
			count: 1
			path: src/Form/DrupalGetForm.php

		-
			message: "#^Plugin definitions cannot be altered\\.$#"
			count: 1
			path: src/Menu/LocalActionManager.php

		-
			message: "#^Property Drupal\\\\Component\\\\Plugin\\\\PluginManagerBase\\:\\:\\$discovery \\(Drupal\\\\Component\\\\Plugin\\\\Discovery\\\\DiscoveryInterface\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/Menu/LocalActionManager.php

		-
			message: "#^Plugin definitions cannot be altered\\.$#"
			count: 1
			path: src/Menu/LocalTaskManager.php

		-
			message: "#^Property Drupal\\\\Component\\\\Plugin\\\\PluginManagerBase\\:\\:\\$discovery \\(Drupal\\\\Component\\\\Plugin\\\\Discovery\\\\DiscoveryInterface\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/Menu/LocalTaskManager.php

		-
			message: "#^Plugin definitions cannot be altered\\.$#"
			count: 1
			path: src/Menu/MenuLinkManager.php

		-
			message: "#^Property Drupal\\\\Core\\\\Menu\\\\MenuLinkManager\\:\\:\\$discovery \\(Drupal\\\\Component\\\\Plugin\\\\Discovery\\\\DiscoveryInterface\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/Menu/MenuLinkManager.php

		-
			message: "#^Call to function is_callable\\(\\) with callable\\-string&non\\-falsy\\-string will always evaluate to true\\.$#"
			count: 1
			path: src/ParamConverter/PageArgumentsConverter.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Block\\\\Block\\:\\:blockForm\\(\\) has parameter \\$form with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Block/Block.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Block\\\\Block\\:\\:blockForm\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Block/Block.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Block\\\\Block\\:\\:blockSubmit\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Plugin/Block/Block.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Block\\\\Block\\:\\:blockSubmit\\(\\) has parameter \\$form with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Block/Block.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Block\\\\Block\\:\\:build\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Block/Block.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\BlockDeriver\\:\\:getDerivativeDefinitions\\(\\) has parameter \\$base_plugin_definition with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Derivative/BlockDeriver.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\BlockDeriver\\:\\:getDerivativeDefinitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Derivative/BlockDeriver.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\FieldFormatterDeriver\\:\\:getDerivativeDefinitions\\(\\) has parameter \\$base_plugin_definition with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Derivative/FieldFormatterDeriver.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\FieldFormatterDeriver\\:\\:getDerivativeDefinitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Derivative/FieldFormatterDeriver.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\LocalActionDeriver\\:\\:getDerivativeDefinitions\\(\\) has parameter \\$base_plugin_definition with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Derivative/LocalActionDeriver.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\LocalActionDeriver\\:\\:getDerivativeDefinitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Derivative/LocalActionDeriver.php

		-
			message: "#^Parameter \\#1 \\$hookMenuRegistry of class Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\LocalActionDeriver constructor expects Retrofit\\\\Drupal\\\\Routing\\\\HookMenuRegistry, object\\|null given\\.$#"
			count: 1
			path: src/Plugin/Derivative/LocalActionDeriver.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\LocalTaskDeriver\\:\\:create\\(\\) should return static\\(Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\LocalTaskDeriver\\) but returns Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\LocalTaskDeriver\\.$#"
			count: 1
			path: src/Plugin/Derivative/LocalTaskDeriver.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\LocalTaskDeriver\\:\\:getDerivativeDefinitions\\(\\) has parameter \\$base_plugin_definition with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Derivative/LocalTaskDeriver.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\LocalTaskDeriver\\:\\:getDerivativeDefinitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Derivative/LocalTaskDeriver.php

		-
			message: "#^Parameter \\#1 \\$hookMenuRegistry of class Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\LocalTaskDeriver constructor expects Retrofit\\\\Drupal\\\\Routing\\\\HookMenuRegistry, object\\|null given\\.$#"
			count: 1
			path: src/Plugin/Derivative/LocalTaskDeriver.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\MenuLinkDeriver\\:\\:getDerivativeDefinitions\\(\\) has parameter \\$base_plugin_definition with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Derivative/MenuLinkDeriver.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\MenuLinkDeriver\\:\\:getDerivativeDefinitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Derivative/MenuLinkDeriver.php

		-
			message: "#^Parameter \\#1 \\$hookMenuRegistry of class Retrofit\\\\Drupal\\\\Plugin\\\\Derivative\\\\MenuLinkDeriver constructor expects Retrofit\\\\Drupal\\\\Routing\\\\HookMenuRegistry, object\\|null given\\.$#"
			count: 1
			path: src/Plugin/Derivative/MenuLinkDeriver.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldFormatter\\\\FieldFormatter\\:\\:viewElements\\(\\) has parameter \\$items with generic interface Drupal\\\\Core\\\\Field\\\\FieldItemListInterface but does not specify its types\\: T$#"
			count: 1
			path: src/Plugin/Field/FieldFormatter/FieldFormatter.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldFormatter\\\\FieldFormatter\\:\\:viewElements\\(\\) has parameter \\$items with no value type specified in iterable type Drupal\\\\Core\\\\Field\\\\FieldItemListInterface\\.$#"
			count: 1
			path: src/Plugin/Field/FieldFormatter/FieldFormatter.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldFormatter\\\\FieldFormatter\\:\\:viewElements\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldFormatter/FieldFormatter.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:__call\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:calculateDependencies\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:calculateStorageDependencies\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:createInstance\\(\\) has parameter \\$parent with generic interface Drupal\\\\Core\\\\TypedData\\\\TraversableTypedDataInterface but does not specify its types\\: I, T$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:createInstance\\(\\) has parameter \\$parent with no value type specified in iterable type Drupal\\\\Core\\\\TypedData\\\\TraversableTypedDataInterface\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:defaultFieldSettings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:defaultFieldSettings\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:defaultStorageSettings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:defaultStorageSettings\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:fieldSettingsForm\\(\\) has parameter \\$form with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:fieldSettingsForm\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:fieldSettingsFromConfigData\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:fieldSettingsFromConfigData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:fieldSettingsSummary\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:fieldSettingsToConfigData\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:fieldSettingsToConfigData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:generateSampleValue\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:generateSampleValue\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:getParent\\(\\) return type has no value type specified in iterable type Drupal\\\\Core\\\\TypedData\\\\TraversableTypedDataInterface\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:getParent\\(\\) return type with generic interface Drupal\\\\Core\\\\TypedData\\\\TraversableTypedDataInterface does not specify its types\\: I, T$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:getRoot\\(\\) return type has no value type specified in iterable type Drupal\\\\Core\\\\TypedData\\\\TraversableTypedDataInterface\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:getRoot\\(\\) return type with generic interface Drupal\\\\Core\\\\TypedData\\\\TraversableTypedDataInterface does not specify its types\\: I, T$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:onDependencyRemoval\\(\\) has parameter \\$dependencies with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:schema\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:setContext\\(\\) has parameter \\$parent with generic interface Drupal\\\\Core\\\\TypedData\\\\TraversableTypedDataInterface but does not specify its types\\: I, T$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:setContext\\(\\) has parameter \\$parent with no value type specified in iterable type Drupal\\\\Core\\\\TypedData\\\\TraversableTypedDataInterface\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:storageSettingsForm\\(\\) has parameter \\$form with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:storageSettingsForm\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:storageSettingsFromConfigData\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:storageSettingsFromConfigData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:storageSettingsSummary\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:storageSettingsToConfigData\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:storageSettingsToConfigData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:view\\(\\) has parameter \\$display_options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\DecoratedFieldItem\\:\\:view\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, array\\{Drupal\\\\Core\\\\Field\\\\FieldItemInterface, string\\} given\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/DecoratedFieldItem.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\FieldItem\\:\\:schema\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/FieldItem.php

		-
			message: "#^Class Retrofit\\\\Drupal\\\\Plugin\\\\Field\\\\FieldType\\\\FieldItemList extends generic class Drupal\\\\Core\\\\Field\\\\FieldItemList but does not specify its types\\: T$#"
			count: 1
			path: src/Plugin/Field/FieldType/FieldItemList.php

		-
			message: "#^Empty array passed to foreach\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/FieldItemList.php

		-
			message: "#^Offset int\\|string\\|null on array\\{\\} on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Plugin/Field/FieldType/FieldItemList.php

		-
			message: "#^Cannot access offset 'Retrofit\\\\\\\\Drupal' on array\\|bool\\|float\\|int\\|string\\|UnitEnum\\|null\\.$#"
			count: 1
			path: src/Provider.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Provider.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Provider\\:\\:alter\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Provider.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Provider\\:\\:register\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Provider.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$data\\.$#"
			count: 1
			path: src/Routing/HookMenuRegistry.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Routing\\\\HookMenuRegistry\\:\\:get\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Routing/HookMenuRegistry.php

		-
			message: "#^Property Retrofit\\\\Drupal\\\\Routing\\\\HookMenuRegistry\\:\\:\\$definitions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Routing/HookMenuRegistry.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Routing\\\\HookMenuRoutes\\:\\:alterRoutes\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Routing/HookMenuRoutes.php

		-
			message: "#^Cannot access offset '\\#title' on mixed\\.$#"
			count: 1
			path: src/Theme/HookPreprocess.php

		-
			message: "#^Offset '\\#id' might not exist on array\\<int\\|string, mixed\\>\\|string\\.$#"
			count: 1
			path: src/Theme/HookPreprocess.php

		-
			message: "#^Parameter \\#1 \\$entity of class Retrofit\\\\Drupal\\\\Entity\\\\WrappedConfigEntity constructor expects Drupal\\\\Core\\\\Config\\\\Entity\\\\ConfigEntityInterface, Drupal\\\\block\\\\Entity\\\\Block\\|null given\\.$#"
			count: 1
			path: src/Theme/HookPreprocess.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\User\\\\GlobalUser\\:\\:__get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/User/GlobalUser.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\User\\\\GlobalUser\\:\\:__set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/User/GlobalUser.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\User\\\\GlobalUser\\:\\:getRoles\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/User/GlobalUser.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\User\\\\GlobalUserSetter\\:\\:onAccountSetUser\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/User/GlobalUserSetter.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\User\\\\GlobalUserSetter\\:\\:onKernelRequestAuthenticate\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/User/GlobalUserSetter.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\User\\\\HookPermissions\\:\\:getPermissions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/User/HookPermissions.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$data\\.$#"
			count: 1
			path: src/functions/bootstrap.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 3
			path: src/functions/bootstrap.php

		-
			message: "#^Function drupal_get_title\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/bootstrap.php

		-
			message: "#^Function drupal_set_title\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/bootstrap.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Controller\\\\TitleResolver and Drupal\\\\Core\\\\Controller\\\\TitleResolverInterface will always evaluate to true\\.$#"
			count: 2
			path: src/functions/bootstrap.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Controller\\\\TitleResolver and Retrofit\\\\Drupal\\\\Controller\\\\RetrofitTitleResolver will always evaluate to false\\.$#"
			count: 1
			path: src/functions/bootstrap.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Extension\\\\ExtensionPathResolver and Drupal\\\\Core\\\\Extension\\\\ExtensionPathResolver will always evaluate to true\\.$#"
			count: 1
			path: src/functions/bootstrap.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/functions/bootstrap.php

		-
			message: "#^Function _cache_get_object\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function _cache_get_object\\(\\) has parameter \\$bin with no type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_clear_all\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_clear_all\\(\\) has parameter \\$bin with no type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_clear_all\\(\\) has parameter \\$cid with no type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_clear_all\\(\\) has parameter \\$wildcard with no type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_get\\(\\) has parameter \\$bin with no type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_get\\(\\) has parameter \\$cid with no type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_get_multiple\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_get_multiple\\(\\) has parameter \\$bin with no type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_get_multiple\\(\\) has parameter \\$cids with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_is_empty\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_is_empty\\(\\) has parameter \\$bin with no type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_set\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_set\\(\\) has parameter \\$bin with no type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_set\\(\\) has parameter \\$cid with no type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_set\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Function cache_set\\(\\) has parameter \\$expire with no type specified\\.$#"
			count: 1
			path: src/functions/cache.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 3
			path: src/functions/common.php

		-
			message: "#^Function url\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/common.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Asset\\\\LibraryDiscovery and Drupal\\\\Core\\\\Asset\\\\LibraryDiscoveryInterface will always evaluate to true\\.$#"
			count: 1
			path: src/functions/common.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Extension\\\\ExtensionPathResolver and Drupal\\\\Core\\\\Extension\\\\ExtensionPathResolver will always evaluate to true\\.$#"
			count: 1
			path: src/functions/common.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Render\\\\Renderer and Drupal\\\\Core\\\\Render\\\\RendererInterface will always evaluate to true\\.$#"
			count: 1
			path: src/functions/common.php

		-
			message: "#^Instanceof between string and Drupal\\\\Core\\\\GeneratedUrl will always evaluate to false\\.$#"
			count: 1
			path: src/functions/common.php

		-
			message: "#^Function db_and\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_condition\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_delete\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_delete\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_insert\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_insert\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_like\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_merge\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_merge\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_or\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_query\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_query\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_query\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_query_range\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_query_range\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_query_range\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_query_temporary\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_query_temporary\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_query_temporary\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_query_temporary\\(\\) has parameter \\$query with no type specified\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_select\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_select\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_transaction\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_transaction\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_truncate\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_truncate\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_update\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Function db_update\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/db.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: src/functions/file.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\File\\\\FileSystem and Drupal\\\\Core\\\\File\\\\FileSystemInterface will always evaluate to true\\.$#"
			count: 1
			path: src/functions/file.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\StreamWrapper\\\\StreamWrapperManager and Drupal\\\\Core\\\\StreamWrapper\\\\StreamWrapperManagerInterface will always evaluate to true\\.$#"
			count: 1
			path: src/functions/file.php

		-
			message: "#^Parameter \\#2 \\$options of method Drupal\\\\Core\\\\File\\\\FileSystem\\:\\:prepareDirectory\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: src/functions/file.php

		-
			message: "#^Function form_get_errors\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/form.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, 'strval' given\\.$#"
			count: 1
			path: src/functions/form.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Extension\\\\ModuleHandlerInterface\\:\\:getImplementations\\(\\)\\.$#"
			count: 1
			path: src/functions/module.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: src/functions/module.php

		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 4
			path: src/functions/module.php

		-
			message: "#^Function module_implements\\(\\) should return array\\<string\\> but returns mixed\\.$#"
			count: 1
			path: src/functions/module.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Extension\\\\ModuleExtensionList and Drupal\\\\Core\\\\Extension\\\\ModuleExtensionList will always evaluate to true\\.$#"
			count: 1
			path: src/functions/module.php

		-
			message: "#^Parameter \\#1 \\$array of function sort expects TArray of array\\<T\\>, mixed given\\.$#"
			count: 1
			path: src/functions/module.php

		-
			message: "#^Function Retrofit\\\\Drupal\\\\module_load_include\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/namespaced.php

		-
			message: "#^Function Retrofit\\\\Drupal\\\\module_load_include\\(\\) has parameter \\$module with no type specified\\.$#"
			count: 1
			path: src/functions/namespaced.php

		-
			message: "#^Function Retrofit\\\\Drupal\\\\module_load_include\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/functions/namespaced.php

		-
			message: "#^Function Retrofit\\\\Drupal\\\\module_load_include\\(\\) has parameter \\$type with no type specified\\.$#"
			count: 1
			path: src/functions/namespaced.php

		-
			message: "#^Function node_load\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/node.php

		-
			message: "#^Function node_load_multiple\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/node.php

		-
			message: "#^Function node_load_multiple\\(\\) has parameter \\$conditions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/node.php

		-
			message: "#^Function node_load_multiple\\(\\) has parameter \\$nids with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/node.php

		-
			message: "#^Function node_view\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/node.php

		-
			message: "#^Function node_view\\(\\) has parameter \\$langcode with no type specified\\.$#"
			count: 1
			path: src/functions/node.php

		-
			message: "#^Function node_view\\(\\) has parameter \\$node with no type specified\\.$#"
			count: 1
			path: src/functions/node.php

		-
			message: "#^Function node_view\\(\\) has parameter \\$view_mode with no type specified\\.$#"
			count: 1
			path: src/functions/node.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Path\\\\CurrentPathStack and Drupal\\\\Core\\\\Path\\\\CurrentPathStack will always evaluate to true\\.$#"
			count: 1
			path: src/functions/path.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 3
			path: src/functions/taxonomy.php

		-
			message: "#^Function taxonomy_get_parents\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/functions/taxonomy.php

		-
			message: "#^Function taxonomy_get_parents\\(\\) has parameter \\$tid with no type specified\\.$#"
			count: 1
			path: src/functions/taxonomy.php

		-
			message: "#^Function taxonomy_get_vocabularies\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/functions/taxonomy.php

		-
			message: "#^Instanceof between Drupal\\\\taxonomy\\\\TermStorage and Drupal\\\\taxonomy\\\\TermStorageInterface will always evaluate to true\\.$#"
			count: 3
			path: src/functions/taxonomy.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: src/functions/theme.php

		-
			message: "#^Function theme\\(\\) never returns string so it can be removed from the return type\\.$#"
			count: 1
			path: src/functions/theme.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Extension\\\\ThemeHandler and Drupal\\\\Core\\\\Extension\\\\ThemeHandlerInterface will always evaluate to true\\.$#"
			count: 1
			path: src/functions/theme.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Render\\\\Renderer and Drupal\\\\Core\\\\Render\\\\RendererInterface will always evaluate to true\\.$#"
			count: 1
			path: src/functions/theme.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: src/functions/variable.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Routing\\\\RouteBuilder and Drupal\\\\Core\\\\Routing\\\\RouteBuilderInterface will always evaluate to true\\.$#"
			count: 1
			path: src/functions/variable.php

		-
			message: "#^Cannot call method fetchField\\(\\) on Drupal\\\\Core\\\\Database\\\\StatementInterface\\|null\\.$#"
			count: 2
			path: tests/src/Integration/Database/DbTest.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Integration\\\\Database\\\\DbTest\\:\\:dbDeleteData\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Integration/Database/DbTest.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Integration\\\\Database\\\\DbTest\\:\\:schemaForTestTable\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Integration/Database/DbTest.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Integration\\\\Database\\\\DbTest\\:\\:testDbDelete\\(\\) has parameter \\$conditions with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Integration/Database/DbTest.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/Database/DrupalWriteRecordTest.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Database\\\\Connection and Drupal\\\\Core\\\\Database\\\\Connection will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/Database/DrupalWriteRecordTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Drupal\\\\\\\\Core\\\\\\\\Messenger\\\\\\\\MessengerInterface' and Drupal\\\\Core\\\\Messenger\\\\Messenger will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/DrupalSetMessageTest.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/Field/FieldFormatterTest.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Field\\\\FormatterPluginManager and Drupal\\\\Core\\\\Field\\\\FormatterPluginManager will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/Field/FieldFormatterTest.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/Field/FieldTypeTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Drupal\\\\\\\\Core\\\\\\\\Database\\\\\\\\Connection' and Drupal\\\\Core\\\\Database\\\\Connection will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/Field/FieldTypeTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Drupal\\\\\\\\Core\\\\\\\\Entity\\\\\\\\EntityTypeManagerInterface' and Drupal\\\\Core\\\\Entity\\\\EntityTypeManager will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/Field/FieldTypeTest.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Field\\\\FieldTypePluginManager and Drupal\\\\Core\\\\Field\\\\FieldTypePluginManagerInterface will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/Field/FieldTypeTest.php

		-
			message: "#^Cannot access property \\$language on mixed\\.$#"
			count: 3
			path: tests/src/Integration/Language/GlobalLanguageTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Drupal\\\\\\\\Core\\\\\\\\Extension\\\\\\\\ModuleHandlerInterface' and Drupal\\\\Core\\\\Extension\\\\ModuleHandler will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/ModuleTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertTrue\\(\\) with false will always evaluate to false\\.$#"
			count: 1
			path: tests/src/Integration/ProviderTest.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/RetrofitTitleResolverTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Retrofit\\\\\\\\Drupal\\\\\\\\Controller\\\\\\\\RetrofitTitleResolver' and Drupal\\\\Core\\\\Controller\\\\TitleResolver will always evaluate to false\\.$#"
			count: 2
			path: tests/src/Integration/RetrofitTitleResolverTest.php

		-
			message: "#^Instanceof between Symfony\\\\Component\\\\HttpFoundation\\\\RequestStack and Symfony\\\\Component\\\\HttpFoundation\\\\RequestStack will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/RetrofitTitleResolverTest.php

		-
			message: "#^Parameter \\#2 \\$haystack of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringContainsString\\(\\) expects string, string\\|false given\\.$#"
			count: 2
			path: tests/src/Integration/Routing/HookMenuFormRoutesTest.php

		-
			message: "#^Parameter \\#2 \\$haystack of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringContainsString\\(\\) expects string, string\\|false given\\.$#"
			count: 6
			path: tests/src/Integration/Routing/HookMenuRoutesTest.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/Theme/ThemeIntegrationTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Drupal\\\\\\\\Core\\\\\\\\Entity\\\\\\\\EntityTypeManagerInterface' and Drupal\\\\Core\\\\Entity\\\\EntityTypeManager will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/Theme/ThemeIntegrationTest.php

		-
			message: "#^Instanceof between Drupal\\\\Core\\\\Extension\\\\ThemeExtensionList and Drupal\\\\Core\\\\Extension\\\\ThemeExtensionList will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/Theme/ThemeIntegrationTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Drupal\\\\\\\\Core\\\\\\\\Routing\\\\\\\\RouteBuilderInterface' and Drupal\\\\Core\\\\Routing\\\\RouteBuilder will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Integration/VariablesTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Drupal\\\\\\\\Core\\\\\\\\State\\\\\\\\StateInterface' and Drupal\\\\Core\\\\State\\\\State will always evaluate to true\\.$#"
			count: 2
			path: tests/src/Integration/VariablesTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNotFalse\\(\\) with Symfony\\\\Component\\\\Routing\\\\Route\\|null will always evaluate to true\\.$#"
			count: 1
			path: tests/src/Unit/Routing/HookMenuRoutesTest.php

		-
			message: "#^Cannot call method getDefaults\\(\\) on Symfony\\\\Component\\\\Routing\\\\Route\\|null\\.$#"
			count: 1
			path: tests/src/Unit/Routing/HookMenuRoutesTest.php

		-
			message: "#^Cannot call method getRequirements\\(\\) on Symfony\\\\Component\\\\Routing\\\\Route\\|null\\.$#"
			count: 1
			path: tests/src/Unit/Routing/HookMenuRoutesTest.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 2
			path: tests/src/Utils/TestExtensionInstallStorage.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:addModule\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:addProfile\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:alter\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:alter\\(\\) has parameter \\$type with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:alterDeprecated\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:alterDeprecated\\(\\) has parameter \\$type with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:buildModuleDependencies\\(\\) has parameter \\$modules with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:buildModuleDependencies\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:getHookInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:getModuleDirectories\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:invoke\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:invokeAll\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:invokeAll\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:invokeAllDeprecated\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:invokeAllDeprecated\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:invokeDeprecated\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:loadAll\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:loadAllIncludes\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:reload\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:resetImplementations\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:setModuleList\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php

		-
			message: "#^Method Retrofit\\\\Drupal\\\\Tests\\\\Utils\\\\TestModuleHandler\\:\\:writeCache\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/src/Utils/TestModuleHandler.php
